# specific API methods that are to be accessed by the socket server (e.g. to authenticate users), but not from the
# outside, will need this secret to be passed in a X-Placki-API-Secret header.
# make sure your traffic is encrypted and that the secret is practically impossible to guess in a production environment.
PLACKI_API_SECRET=